{
  "ConnectionStrings": {
    "DefaultConnection": "server=LTUS159574;database=Hoalu;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
